* {
    font-family: Rawline, Raleway, sans-serif;
    font-size: 22px;
    font-weight: 600 !important;
}

.title {
    color: #0c326f;
    font-size: 34.832px;
}

.subtitle {
    color: #555;
}

.container-text {
    margin-bottom: 20px;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta a quantidade de colunas automaticamente */
    gap: 20px;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.card {
    color: #0c326f;
    height: 150px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.card h2 {
    font-size: 20.16px;
    color: #002855;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.text-uppercase {
    text-transform: uppercase !important;
}
